CREATE TABLE IF NOT EXISTS `accounts` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `admin` int(1) DEFAULT 0,
  	`nick` varchar(50) NOT NULL,
    `name` varchar(255) NOT NULL,
    `surname` varchar(255) NOT NULL,
  	`password` varchar(255) NOT NULL,
    `expirationDate` varchar(5),
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

INSERT INTO `accounts` (`id`, `admin`, `nick`, `name`, `surname`, `password`) VALUES ('1', '1', 'artchsh', 'Артём', 'Щёголев', 'a14102004');

   $DATABASE_HOST = 'localhost';
   $DATABASE_USER = 'artchsht_admin';
   $DATABASE_PASS = 'fgjqBqvl*~7M';
   $DATABASE_NAME = 'artchsht_phplogin';